<?xml version="1.0" encoding="utf-8"?>
<Font>
	<Cell index="33">
		<Lines>0.5,0.6,0.5,0.15 0.45,0.8,0.55,0.8 </Lines>
	</Cell>
	<Cell index="34">
		<Lines>0.35,0.15,0.35,0.4 0.65,0.15,0.65,0.4 </Lines>
	</Cell>
	<Cell index="36">
		<Lines>0.5,0.95,0.5,0.15 0.35,0.9,0.65,0.9 0.25,0.85,0.35,0.9 0.65,0.9,0.75,0.85 0.65,0.55,0.35,0.55 0.35,0.55,0.25,0.5 0.25,0.5,0.25,0.25 0.25,0.25,0.35,0.2 0.35,0.2,0.65,0.2 0.65,0.2,0.75,0.25 0.65,0.55,0.75,0.6 0.75,0.6,0.75,0.85 </Lines>
	</Cell>
	<Cell index="39">
		<Lines>0.5,0.2,0.5,0.45 </Lines>
	</Cell>
	<Cell index="40">
		<Lines>0.35,0.7,0.65,0.95 0.65,0.1,0.35,0.35 0.35,0.35,0.35,0.7 </Lines>
	</Cell>
	<Cell index="41">
		<Lines>0.65,0.7,0.35,0.95 0.35,0.1,0.65,0.35 0.65,0.35,0.65,0.7 </Lines>
	</Cell>
	<Cell index="43">
		<Lines>0.5,0.4,0.5,0.9 0.2,0.65,0.8,0.65 </Lines>
	</Cell>
	<Cell index="44">
		<Lines>0.45,0.7,0.55,0.7 0.55,0.7,0.55,0.8 0.55,0.8,0.45,0.9 </Lines>
	</Cell>
	<Cell index="45">
		<Lines>0.2,0.6,0.8,0.6 </Lines>
	</Cell>
	<Cell index="46">
		<Lines>0.5,0.7,0.5,0.9 </Lines>
	</Cell>
	<Cell index="47">
		<Lines>0.2,0.95,0.8,0.05 </Lines>
	</Cell>
	<Cell index="48">
		<Lines>0.2,0.15,0.8,0.15 0.8,0.15,0.8,0.85 0.8,0.85,0.2,0.85 0.2,0.85,0.2,0.15 </Lines>
	</Cell>
	<Cell index="49">
		<Lines>0.5,0.85,0.5,0.15 0.25,0.85,0.75,0.85 0.25,0.3,0.5,0.15 </Lines>
	</Cell>
	<Cell index="50">
		<Lines>0.2,0.85,0.8,0.85 0.2,0.25,0.35,0.15 0.65,0.15,0.8,0.25 0.8,0.45,0.8,0.25 0.65,0.15,0.35,0.15 0.2,0.7,0.8,0.45 0.2,0.7,0.2,0.85 </Lines>
	</Cell>
	<Cell index="51">
		<Lines>0.35,0.15,0.65,0.15 0.65,0.85,0.35,0.85 0.2,0.2,0.35,0.15 0.2,0.8,0.35,0.85 0.65,0.85,0.8,0.8 0.8,0.2,0.65,0.15 0.8,0.8,0.8,0.2 0.2,0.5,0.8,0.5 </Lines>
	</Cell>
	<Cell index="52">
		<Lines>0.8,0.15,0.8,0.85 0.65,0.15,0.8,0.15 0.2,0.45,0.2,0.55 0.2,0.45,0.65,0.15 0.2,0.55,0.85,0.55 </Lines>
	</Cell>
	<Cell index="53">
		<Lines>0.8,0.75,0.65,0.85 0.65,0.85,0.2,0.85 0.2,0.15,0.2,0.5 0.65,0.5,0.8,0.6 0.65,0.5,0.2,0.5 0.8,0.6,0.8,0.75 0.2,0.15,0.8,0.15 </Lines>
	</Cell>
	<Cell index="54">
		<Lines>0.2,0.25,0.35,0.15 0.2,0.75,0.35,0.85 0.65,0.85,0.8,0.75 0.35,0.85,0.65,0.85 0.2,0.75,0.2,0.25 0.35,0.15,0.65,0.15 0.65,0.15,0.8,0.25 0.35,0.45,0.65,0.45 0.65,0.45,0.8,0.55 0.8,0.55,0.8,0.75 0.35,0.45,0.2,0.5 </Lines>
	</Cell>
	<Cell index="55">
		<Lines>0.2,0.15,0.8,0.15 0.8,0.35,0.2,0.85 0.8,0.15,0.8,0.35 </Lines>
	</Cell>
	<Cell index="56">
		<Lines>0.2,0.25,0.35,0.15 0.35,0.15,0.65,0.15 0.65,0.15,0.8,0.25 0.8,0.75,0.65,0.85 0.35,0.85,0.2,0.75 0.65,0.85,0.35,0.85 0.2,0.4,0.35,0.5 0.35,0.5,0.2,0.6 0.2,0.6,0.2,0.75 0.2,0.4,0.2,0.25 0.65,0.5,0.35,0.5 0.65,0.5,0.8,0.4 0.8,0.25,0.8,0.4 0.65,0.5,0.8,0.6 0.8,0.6,0.8,0.75 </Lines>
	</Cell>
	<Cell index="57">
		<Lines>0.2,0.25,0.35,0.15 0.2,0.25,0.2,0.45 0.2,0.45,0.35,0.55 0.35,0.55,0.7,0.55 0.7,0.55,0.8,0.5 0.65,0.15,0.8,0.25 0.65,0.15,0.35,0.15 0.8,0.25,0.8,0.75 0.8,0.75,0.65,0.85 0.65,0.85,0.35,0.85 0.35,0.85,0.2,0.75 </Lines>
	</Cell>
	<Cell index="60">
		<Lines>0.25,0.6,0.75,0.35 0.25,0.6,0.75,0.85 </Lines>
	</Cell>
	<Cell index="61">
		<Lines>0.2,0.4,0.8,0.4 0.2,0.75,0.8,0.75 </Lines>
	</Cell>
	<Cell index="62">
		<Lines>0.25,0.35,0.8,0.6 0.25,0.85,0.8,0.6 </Lines>
	</Cell>
	<Cell index="65">
		<Lines>0.2,0.55,0.8,0.55 0.2,0.35,0.4,0.15 0.6,0.15,0.8,0.35 0.4,0.15,0.6,0.15 0.2,0.35,0.2,0.85 0.8,0.35,0.8,0.85 </Lines>
	</Cell>
	<Cell index="66">
		<Lines>0.2,0.15,0.2,0.85 0.8,0.8,0.7,0.85 0.7,0.85,0.2,0.85 0.65,0.15,0.8,0.25 0.65,0.5,0.8,0.4 0.8,0.4,0.8,0.25 0.65,0.5,0.8,0.6 0.65,0.5,0.2,0.5 0.2,0.15,0.65,0.15 0.8,0.6,0.8,0.8 </Lines>
	</Cell>
	<Cell index="67">
		<Lines>0.2,0.25,0.35,0.15 0.35,0.15,0.65,0.15 0.65,0.15,0.8,0.25 0.8,0.75,0.65,0.85 0.65,0.85,0.35,0.85 0.35,0.85,0.2,0.75 0.2,0.75,0.2,0.25 </Lines>
	</Cell>
	<Cell index="68">
		<Lines>0.2,0.15,0.2,0.85 0.55,0.15,0.8,0.3 0.55,0.15,0.2,0.15 0.8,0.3,0.8,0.7 0.55,0.85,0.8,0.7 0.55,0.85,0.2,0.85 </Lines>
	</Cell>
	<Cell index="69">
		<Lines>0.8,0.5,0.2,0.5 0.8,0.15,0.35,0.15 0.2,0.75,0.35,0.85 0.35,0.85,0.8,0.85 0.2,0.75,0.2,0.25 0.2,0.25,0.35,0.15 </Lines>
	</Cell>
	<Cell index="70">
		<Lines>0.2,0.5,0.8,0.5 0.2,0.25,0.35,0.15 0.35,0.15,0.8,0.15 0.2,0.25,0.2,0.85 </Lines>
	</Cell>
	<Cell index="71">
		<Lines>0.3,0.15,0.2,0.2 0.2,0.2,0.2,0.8 0.2,0.8,0.3,0.85 0.3,0.85,0.7,0.85 0.7,0.85,0.8,0.8 0.3,0.15,0.7,0.15 0.7,0.15,0.8,0.2 0.8,0.5,0.8,0.8 0.5,0.5,0.8,0.5 </Lines>
	</Cell>
	<Cell index="72">
		<Lines>0.2,0.15,0.2,0.85 0.2,0.5,0.8,0.5 0.8,0.85,0.8,0.15 </Lines>
	</Cell>
	<Cell index="73">
		<Lines>0.5,0.85,0.5,0.15 0.7,0.85,0.3,0.85 0.3,0.15,0.7,0.15 </Lines>
	</Cell>
	<Cell index="74">
		<Lines>0.75,0.15,0.75,0.8 0.75,0.8,0.65,0.85 0.65,0.85,0.35,0.85 0.35,0.85,0.25,0.8 0.25,0.15,0.75,0.15 </Lines>
	</Cell>
	<Cell index="75">
		<Lines>0.2,0.85,0.2,0.15 0.2,0.5,0.8,0.85 0.8,0.15,0.2,0.5 </Lines>
	</Cell>
	<Cell index="76">
		<Lines>0.2,0.85,0.8,0.85 0.2,0.85,0.2,0.15 </Lines>
	</Cell>
	<Cell index="77">
		<Lines>0.2,0.85,0.2,0.15 0.2,0.15,0.5,0.65 0.5,0.65,0.8,0.15 0.8,0.85,0.8,0.15 </Lines>
	</Cell>
	<Cell index="78">
		<Lines>0.2,0.85,0.2,0.15 0.2,0.15,0.8,0.85 0.8,0.85,0.8,0.15 </Lines>
	</Cell>
	<Cell index="79">
		<Lines>0.8,0.75,0.8,0.25 0.2,0.25,0.2,0.75 0.35,0.85,0.65,0.85 0.35,0.85,0.2,0.75 0.65,0.85,0.8,0.75 0.65,0.15,0.8,0.25 0.65,0.15,0.35,0.15 0.35,0.15,0.2,0.25 </Lines>
	</Cell>
	<Cell index="80">
		<Lines>0.2,0.85,0.2,0.15 0.2,0.15,0.7,0.15 0.7,0.15,0.8,0.2 0.2,0.5,0.7,0.5 0.7,0.5,0.8,0.45 0.8,0.45,0.8,0.2 </Lines>
	</Cell>
	<Cell index="81">
		<Lines>0.65,0.7,0.8,0.85 0.35,0.15,0.65,0.15 0.65,0.15,0.8,0.25 0.65,0.85,0.8,0.75 0.8,0.75,0.8,0.25 0.35,0.15,0.2,0.25 0.2,0.25,0.2,0.75 0.2,0.75,0.35,0.85 0.35,0.85,0.65,0.85 </Lines>
	</Cell>
	<Cell index="82">
		<Lines>0.2,0.85,0.2,0.15 0.2,0.15,0.7,0.15 0.7,0.15,0.8,0.2 0.8,0.2,0.8,0.45 0.8,0.45,0.7,0.5 0.7,0.5,0.2,0.5 0.55,0.5,0.8,0.85 </Lines>
	</Cell>
	<Cell index="83">
		<Lines>0.65,0.15,0.3,0.15 0.3,0.15,0.2,0.2 0.65,0.15,0.75,0.2 0.75,0.8,0.65,0.85 0.65,0.85,0.3,0.85 0.3,0.85,0.2,0.8 0.2,0.45,0.3,0.5 0.3,0.5,0.65,0.5 0.65,0.5,0.75,0.55 0.75,0.55,0.75,0.8 0.2,0.45,0.2,0.2 </Lines>
	</Cell>
	<Cell index="84">
		<Lines>0.5,0.85,0.5,0.15 0.2,0.15,0.8,0.15 </Lines>
	</Cell>
	<Cell index="85">
		<Lines>0.2,0.15,0.2,0.8 0.2,0.8,0.3,0.85 0.3,0.85,0.7,0.85 0.7,0.85,0.8,0.8 0.8,0.8,0.8,0.15 </Lines>
	</Cell>
	<Cell index="86">
		<Lines>0.2,0.15,0.5,0.85 0.5,0.85,0.8,0.15 </Lines>
	</Cell>
	<Cell index="87">
		<Lines>0.2,0.15,0.25,0.85 0.8,0.15,0.75,0.85 0.5,0.6,0.25,0.85 0.5,0.6,0.75,0.85 </Lines>
	</Cell>
	<Cell index="88">
		<Lines>0.2,0.15,0.8,0.85 0.2,0.85,0.8,0.15 </Lines>
	</Cell>
	<Cell index="89">
		<Lines>0.2,0.15,0.5,0.5 0.5,0.5,0.8,0.15 0.5,0.5,0.5,0.9 </Lines>
	</Cell>
	<Cell index="90">
		<Lines>0.2,0.15,0.8,0.15 0.8,0.15,0.2,0.85 0.2,0.85,0.8,0.85 </Lines>
	</Cell>
	<Cell index="91">
		<Lines>0.75,0.1,0.25,0.1 0.25,0.95,0.75,0.95 0.25,0.95,0.25,0.1 </Lines>
	</Cell>
	<Cell index="92">
		<Lines>0.2,0.05,0.8,0.95 </Lines>
	</Cell>
	<Cell index="93">
		<Lines>0.25,0.1,0.8,0.1 0.8,0.1,0.8,0.95 0.8,0.95,0.25,0.95 </Lines>
	</Cell>
	<Cell index="95">
		<Lines>0.85,0.85,0.15,0.85 </Lines>
	</Cell>
	<Cell index="97">
		<Lines>0.25,0.8,0.35,0.85 0.35,0.85,0.65,0.85 0.65,0.85,0.75,0.8 0.75,0.8,0.75,0.4 0.75,0.4,0.65,0.35 0.65,0.35,0.35,0.35 0.35,0.35,0.25,0.4 0.25,0.8,0.25,0.65 0.25,0.65,0.35,0.6 0.35,0.6,0.65,0.6 0.65,0.6,0.75,0.65 0.75,0.8,0.8,0.85 </Lines>
	</Cell>
	<Cell index="98">
		<Lines>0.25,0.15,0.25,0.85 0.65,0.85,0.75,0.8 0.65,0.35,0.75,0.4 0.75,0.4,0.75,0.8 0.25,0.4,0.35,0.35 0.25,0.8,0.35,0.85 0.35,0.35,0.65,0.35 0.65,0.85,0.35,0.85 </Lines>
	</Cell>
	<Cell index="99">
		<Lines>0.35,0.35,0.65,0.35 0.25,0.4,0.25,0.8 0.25,0.8,0.35,0.85 0.25,0.4,0.35,0.35 0.65,0.35,0.75,0.4 0.65,0.85,0.75,0.8 0.35,0.85,0.65,0.85 </Lines>
	</Cell>
	<Cell index="100">
		<Lines>0.35,0.85,0.25,0.8 0.35,0.35,0.25,0.4 0.25,0.4,0.25,0.8 0.75,0.15,0.75,0.85 0.35,0.85,0.65,0.85 0.65,0.85,0.75,0.8 0.75,0.4,0.65,0.35 0.65,0.35,0.35,0.35 </Lines>
	</Cell>
	<Cell index="101">
		<Lines>0.65,0.35,0.35,0.35 0.35,0.35,0.25,0.4 0.65,0.35,0.75,0.4 0.25,0.4,0.25,0.8 0.25,0.8,0.35,0.85 0.35,0.85,0.65,0.85 0.65,0.85,0.75,0.8 0.25,0.65,0.65,0.65 0.65,0.65,0.75,0.6 0.75,0.6,0.75,0.4 </Lines>
	</Cell>
	<Cell index="102">
		<Lines>0.5,0.2,0.5,0.85 0.5,0.2,0.6,0.15 0.25,0.4,0.75,0.4 0.6,0.15,0.8,0.15 </Lines>
	</Cell>
	<Cell index="103">
		<Lines>0.2,0.95,0.3,1 0.3,1,0.65,1 0.65,1,0.75,0.95 0.2,0.4,0.3,0.35 0.3,0.35,0.65,0.35 0.65,0.35,0.75,0.4 0.2,0.4,0.2,0.7 0.2,0.7,0.3,0.75 0.3,0.75,0.65,0.75 0.75,0.95,0.75,0.4 0.65,0.75,0.75,0.7 </Lines>
	</Cell>
	<Cell index="104">
		<Lines>0.25,0.85,0.25,0.15 0.25,0.4,0.35,0.35 0.35,0.35,0.65,0.35 0.65,0.35,0.75,0.4 0.75,0.4,0.75,0.85 </Lines>
	</Cell>
	<Cell index="105">
		<Lines>0.5,0.35,0.5,0.85 0.3,0.35,0.7,0.35 0.7,0.85,0.3,0.85 0.4,0.15,0.6,0.15 </Lines>
	</Cell>
	<Cell index="106">
		<Lines>0.6,1,0.4,1 0.4,1,0.3,0.95 0.6,1,0.6,0.2 0.6,0.2,0.35,0.2 </Lines>
	</Cell>
	<Cell index="107">
		<Lines>0.25,0.15,0.25,0.85 0.25,0.55,0.75,0.85 0.25,0.55,0.75,0.35 </Lines>
	</Cell>
	<Cell index="108">
		<Lines>0.5,0.15,0.5,0.85 0.3,0.15,0.5,0.15 0.5,0.85,0.7,0.85 </Lines>
	</Cell>
	<Cell index="109">
		<Lines>0.25,0.35,0.25,0.85 0.5,0.4,0.5,0.85 0.45,0.35,0.5,0.4 0.7,0.35,0.75,0.4 0.75,0.4,0.75,0.85 0.25,0.4,0.35,0.35 0.35,0.35,0.45,0.35 0.5,0.4,0.6,0.35 0.6,0.35,0.7,0.35 </Lines>
	</Cell>
	<Cell index="110">
		<Lines>0.25,0.85,0.25,0.35 0.25,0.4,0.35,0.35 0.75,0.4,0.75,0.85 0.75,0.4,0.65,0.35 0.35,0.35,0.65,0.35 </Lines>
	</Cell>
	<Cell index="111">
		<Lines>0.35,0.85,0.65,0.85 0.35,0.35,0.65,0.35 0.65,0.35,0.75,0.45 0.35,0.35,0.25,0.45 0.35,0.85,0.25,0.75 0.25,0.75,0.25,0.45 0.65,0.85,0.75,0.75 0.75,0.45,0.75,0.75 </Lines>
	</Cell>
	<Cell index="112">
		<Lines>0.25,0.35,0.25,1 0.65,0.35,0.75,0.4 0.25,0.35,0.65,0.35 0.25,0.8,0.65,0.8 0.65,0.8,0.75,0.75 0.75,0.75,0.75,0.4 </Lines>
	</Cell>
	<Cell index="113">
		<Lines>0.25,0.4,0.35,0.35 0.7,0.35,0.7,1 0.7,0.35,0.35,0.35 0.25,0.75,0.35,0.8 0.35,0.8,0.7,0.8 0.25,0.75,0.25,0.4 </Lines>
	</Cell>
	<Cell index="114">
		<Lines>0.7,0.35,0.75,0.4 0.25,0.85,0.25,0.35 0.25,0.4,0.35,0.35 0.35,0.35,0.7,0.35 </Lines>
	</Cell>
	<Cell index="115">
		<Lines>0.75,0.35,0.3,0.35 0.3,0.35,0.25,0.4 0.7,0.85,0.75,0.8 0.7,0.85,0.25,0.85 0.25,0.4,0.25,0.55 0.25,0.55,0.3,0.6 0.3,0.6,0.7,0.6 0.7,0.6,0.75,0.65 0.75,0.65,0.75,0.8 </Lines>
	</Cell>
	<Cell index="116">
		<Lines>0.5,0.15,0.5,0.8 0.5,0.8,0.6,0.85 0.6,0.85,0.75,0.85 0.25,0.35,0.75,0.35 </Lines>
	</Cell>
	<Cell index="117">
		<Lines>0.3,0.35,0.3,0.8 0.3,0.8,0.4,0.85 0.4,0.85,0.65,0.85 0.65,0.85,0.75,0.8 0.75,0.8,0.75,0.35 </Lines>
	</Cell>
	<Cell index="118">
		<Lines>0.25,0.35,0.5,0.85 0.5,0.85,0.75,0.35 </Lines>
	</Cell>
	<Cell index="119">
		<Lines>0.25,0.35,0.25,0.85 0.75,0.85,0.75,0.35 0.5,0.6,0.25,0.85 0.5,0.6,0.75,0.85 </Lines>
	</Cell>
	<Cell index="120">
		<Lines>0.25,0.35,0.75,0.85 0.25,0.85,0.75,0.35 </Lines>
	</Cell>
	<Cell index="121">
		<Lines>0.75,0.35,0.35,1 0.5,0.75,0.25,0.35 </Lines>
	</Cell>
	<Cell index="122">
		<Lines>0.25,0.35,0.75,0.35 0.75,0.35,0.25,0.85 0.25,0.85,0.75,0.85 </Lines>
	</Cell>
	<Cell index="123">
		<Lines>0.25,0.55,0.5,0.45 0.25,0.55,0.5,0.65 0.5,0.45,0.5,0.2 0.5,0.2,0.65,0.1 0.5,0.9,0.65,1 0.5,0.9,0.5,0.65 </Lines>
	</Cell>
	<Cell index="125">
		<Lines>0.8,0.55,0.5,0.45 0.8,0.55,0.5,0.65 0.35,1,0.5,0.9 0.5,0.9,0.5,0.65 0.35,0.1,0.5,0.2 0.5,0.2,0.5,0.45 </Lines>
	</Cell>
	<Cell index="9552">
		<Lines>0,0.4,1,0.4 0,0.6,1,0.6 </Lines>
	</Cell>
	<Cell index="9553">
		<Lines>0.65,0,0.65,1 0.35,1,0.35,0 </Lines>
	</Cell>
	<Cell index="9556">
		<Lines>0.65,1,0.65,0.6 0.65,0.6,1,0.6 0.35,1,0.35,0.4 0.35,0.4,1,0.4 </Lines>
	</Cell>
	<Cell index="9557">
		<Lines>0.5,0.4,0.5,1 0.5,0.4,0,0.4 0,0.6,0.5,0.6 </Lines>
	</Cell>
	<Cell index="9559">
		<Lines>0,0.4,0.65,0.4 0.65,0.4,0.65,1 0.35,1,0.35,0.55 0.35,0.55,0,0.55 </Lines>
	</Cell>
	<Cell index="9565">
		<Lines>0.65,0,0.65,0.6 0.65,0.6,0,0.6 0.35,0.4,0.35,0 0.35,0.4,0,0.4 </Lines>
	</Cell>
	<Cell index="9568">
		<Lines>1,0.4,0.65,0.4 0.65,0.4,0.65,0 0.65,0.6,0.65,1 0.65,0.6,1,0.6 0.35,0,0.35,1 </Lines>
	</Cell>
	<Cell index="9571">
		<Lines>0.65,0,0.65,1 0.35,1,0.35,0.6 0.35,0.6,0,0.6 0,0.4,0.35,0.4 0.35,0.4,0.35,0 </Lines>
	</Cell>
	<Cell index="9574">
		<Lines>0,0.4,1,0.4 1,0.6,0.65,0.6 0.65,0.6,0.65,1 0.35,1,0.35,0.6 0.35,0.6,0,0.6 </Lines>
	</Cell>
	<Cell index="9577">
		<Lines>0.65,0,0.65,0.4 0.65,0.4,1,0.4 1,0.6,0,0.6 0,0.4,0.35,0.4 0.35,0.4,0.35,0 </Lines>
	</Cell>
	<Cell index="9580">
		<Lines>0.65,1,0.65,0.6 0.65,0.6,1,0.6 1,0.4,0.65,0.4 0.65,0.4,0.65,0 0.35,0,0.35,0.4 0.35,0.4,0,0.4 0,0.6,0.35,0.6 0.35,0.6,0.35,1 </Lines>
	</Cell>
</Font>